<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="HTTP">
		<Model Expanded="Yes" ID="{B2E3C913-4DE0-4169-803E-1291018D68A4}" Name="HTTP完整事务" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="HTTP事务.oom"/>
		<Model Expanded="Yes" ID="{72C31837-6E5F-4AA6-9B25-3E2E1026164E}" Name="内容解码器" Selected="Yes" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="内容解码器.eam"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
